s = {
	id = "C5D6872D-3126-4BDB-96DC-D61B259D2FDC",
	internalName = "Cinnamon-Girl_Free-LR-Presets.co",
	title = "Cinnamon-Girl_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -30,
			BlueHue = -10,
			BlueSaturation = 5,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 20,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GreenHue = 21,
			GreenSaturation = -18,
			Highlights2012 = -82,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 11,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = -15,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -28,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 5,
			ParametricDarks = 2,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 15,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -10,
			ProcessVersion = "6.7",
			RedHue = 44,
			RedSaturation = 12,
			Saturation = -30,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = 5,
			SaturationAdjustmentPurple = -26,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = 17,
			ShadowTint = 4,
			Shadows2012 = 28,
			SplitToningBalance = 31,
			SplitToningHighlightHue = 208,
			SplitToningHighlightSaturation = 20,
			SplitToningShadowHue = 288,
			SplitToningShadowSaturation = 24,
			Temperature = 5249,
			Tint = 10,
			ToneCurveName2012 = "Cinnamon-Girl_FLP.co",
			ToneCurvePV2012 = {
				0,
				32,
				55,
				68,
				113,
				129,
				188,
				196,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				7,
				40,
				31,
				84,
				61,
				157,
				159,
				219,
				226,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				72,
				48,
				148,
				153,
				222,
				226,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				57,
				40,
				144,
				147,
				196,
				206,
				255,
				255,
			},
			Vibrance = -3,
			WhiteBalance = "Custom",
			Whites2012 = -4,
		},
		uuid = "E0544035-6B01-4B0C-9EA9-E4005BF9CCDB",
	},
	version = 0,
}
