s = {
	id = "2623A635-561C-46D9-9F5F-13DB138AC2C3",
	internalName = "Cold-Fact_Free-Lookfilter",
	title = "Cold-Fact_Free-Lookfilter",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -10,
			BlueSaturation = -10,
			CameraProfile = "Embedded",
			Clarity2012 = 5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 10,
			GrainFrequency = 30,
			GrainSize = 20,
			GreenHue = -5,
			GreenSaturation = -5,
			Highlights2012 = -10,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 10,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 17,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -12,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -7,
			LuminanceAdjustmentYellow = 17,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 20,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -25,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 15,
			RedSaturation = -7,
			Saturation = -15,
			SaturationAdjustmentAqua = -40,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 88,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 234,
			SplitToningShadowSaturation = 72,
			ToneCurveName2012 = "Cold-Fact_Free-Lookfilter",
			ToneCurvePV2012 = {
				0,
				33,
				109,
				106,
				197,
				187,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				4,
				53,
				30,
				84,
				70,
				114,
				118,
				160,
				180,
				207,
				222,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				3,
				67,
				57,
				153,
				168,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				60,
				46,
				127,
				134,
				179,
				195,
				255,
				248,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -5,
			orientation = "BC",
		},
		uuid = "6D9394D6-86EA-4EA7-923A-61B10C0FE495",
	},
	version = 0,
}
