s = {
	id = "E83024C7-D0A5-4F2D-AE99-741A411C18F1",
	internalName = "Cosmic-Dancer_Free-LR-Presets.co",
	title = "Cosmic-Dancer_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 9,
			BlueHue = -4,
			BlueSaturation = 19,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			Contrast2012 = 4,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GreenHue = 14,
			GreenSaturation = -16,
			Highlights2012 = -69,
			HueAdjustmentAqua = 15,
			HueAdjustmentBlue = 12,
			HueAdjustmentGreen = 3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 24,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = -9,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -28,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -14,
			LuminanceAdjustmentOrange = -15,
			LuminanceAdjustmentPurple = 3,
			LuminanceAdjustmentRed = -30,
			LuminanceAdjustmentYellow = -18,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 19,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = -41,
			SaturationAdjustmentBlue = 12,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -37,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = -35,
			SaturationAdjustmentRed = -23,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 24,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Cosmic-Dancer_FLP.co",
			ToneCurvePV2012 = {
				0,
				5,
				255,
				253,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				51,
				27,
				112,
				124,
				198,
				226,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				15,
				120,
				128,
				205,
				217,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				28,
				111,
				119,
				208,
				227,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -23,
			orientation = "DA",
		},
		uuid = "0ADB9813-6C61-413C-A281-BAFCDC4FFF2F",
	},
	version = 0,
}
