s = {
	id = "C5C05642-6FF2-4D5A-9348-D23E633A93F8",
	internalName = "Endless-Games_Free-LR-Presets.co",
	title = "Endless-Games_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 36,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 25,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			Exposure2012 = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -70,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 6,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = 8,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 6,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -15,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = 7,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = 8,
			ShadowTint = 0,
			Shadows2012 = 38,
			ToneCurveName2012 = "Endless-Games_FLP.co",
			ToneCurvePV2012 = {
				0,
				18,
				49,
				37,
				76,
				74,
				129,
				150,
				204,
				214,
				255,
				240,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				61,
				49,
				110,
				116,
				167,
				170,
				228,
				231,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				64,
				70,
				126,
				126,
				213,
				202,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				53,
				147,
				140,
				226,
				222,
				255,
				255,
			},
			Vibrance = -20,
			WhiteBalance = "As Shot",
			Whites2012 = -3,
		},
		uuid = "5558B8E0-670D-4DD2-AB86-32DB45609BE1",
	},
	version = 0,
}
