s = {
	id = "76E0C39C-E8EA-4900-A0B6-A041EAAF4ECB",
	internalName = "Guava-Jelly_Free-LR-Presets.co",
	title = "Guava-Jelly_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -8,
			BlueHue = 0,
			BlueSaturation = -3,
			CameraProfile = "Embedded",
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableSplitToning = true,
			Exposure2012 = 0.45,
			GrainAmount = 23,
			GrainFrequency = 39,
			GrainSize = 53,
			GreenHue = 0,
			GreenSaturation = -6,
			Highlights2012 = 14,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = -10,
			HueAdjustmentOrange = 6,
			HueAdjustmentPurple = -7,
			HueAdjustmentRed = -6,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -2,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -27,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -29,
			ParametricLights = -22,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 20,
			PostCropVignetteMidpoint = 16,
			PostCropVignetteRoundness = 10,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -30,
			Saturation = -3,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = 2,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -6,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Shadows2012 = 10,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 80,
			SplitToningHighlightHue = 209,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 56,
			SplitToningShadowSaturation = 0,
			Temperature = 5382,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				54,
				57,
				111,
				124,
				173,
				183,
				255,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -7,
			WhiteBalance = "Custom",
			Whites2012 = -19,
		},
		uuid = "4F6D8D1A-7913-40A3-BCFB-91A8211DA8A9",
	},
	version = 0,
}
