s = {
	id = "1CBCF55B-DE83-421F-800A-644F582EBBF5",
	internalName = "High-Tide_Free-LR-Presets.co",
	title = "High-Tide_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -2,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 45,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 18,
			HueAdjustmentAqua = 22,
			HueAdjustmentBlue = 15,
			HueAdjustmentGreen = -26,
			HueAdjustmentMagenta = -13,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = -21,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = -39,
			IncrementalTemperature = -15,
			IncrementalTint = 15,
			LuminanceAdjustmentAqua = -7,
			LuminanceAdjustmentBlue = 2,
			LuminanceAdjustmentGreen = -9,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = 2,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -35,
			SaturationAdjustmentAqua = 55,
			SaturationAdjustmentBlue = 30,
			SaturationAdjustmentGreen = 69,
			SaturationAdjustmentMagenta = 27,
			SaturationAdjustmentOrange = 48,
			SaturationAdjustmentPurple = 16,
			SaturationAdjustmentRed = 54,
			SaturationAdjustmentYellow = 59,
			ShadowTint = 0,
			Shadows2012 = 7,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 56,
			SplitToningHighlightSaturation = 38,
			SplitToningShadowHue = 229,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "High-Tide_FLP.co",
			ToneCurvePV2012 = {
				0,
				32,
				68,
				75,
				255,
				231,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 60,
			WhiteBalance = "Custom",
			Whites2012 = 30,
			orientation = "AB",
		},
		uuid = "EB9EA53E-8B04-4E2A-B54A-F5E5AD11433F",
	},
	version = 0,
}
