s = {
	id = "6E58AA82-49A1-4AE6-BC7E-D51CEE4A36D0",
	internalName = "Into-The-Wild_Free-LR-Presets.co",
	title = "Into-The-Wild_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -1,
			BlueHue = -10,
			BlueSaturation = -50,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 30,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = 30,
			Highlights2012 = -59,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 5,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 3,
			HueAdjustmentRed = 15,
			HueAdjustmentYellow = -37,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -45,
			LuminanceAdjustmentBlue = 15,
			LuminanceAdjustmentGreen = -8,
			LuminanceAdjustmentMagenta = 5,
			LuminanceAdjustmentOrange = 50,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = 65,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 45,
			RedSaturation = 0,
			Saturation = -30,
			SaturationAdjustmentAqua = 30,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 3,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = -60,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Shadows2012 = 27,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 350,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Into-The-Wild-FLP.co",
			ToneCurvePV2012 = {
				0,
				10,
				42,
				36,
				75,
				63,
				127,
				125,
				172,
				179,
				216,
				215,
				255,
				238,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				61,
				64,
				204,
				209,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				80,
				79,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				78,
				203,
				199,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -8,
			orientation = "AB",
		},
		uuid = "C4750F8F-3C1C-426C-8AED-1CB6302F11C5",
	},
	version = 0,
}
