s = {
	id = "E7D9F5C5-A515-46F6-BD95-E4243833EC32",
	internalName = "Luc-Besson_Free-LR-Presets.co",
	title = "Luc-Besson_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 12,
			BlueHue = 14,
			BlueSaturation = 3,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 7,
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			Exposure2012 = 0.15,
			GrainAmount = 26,
			GrainFrequency = 47,
			GrainSize = 40,
			GreenHue = -16,
			GreenSaturation = 0,
			Highlights2012 = -36,
			HueAdjustmentAqua = -17,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = 22,
			HueAdjustmentMagenta = 7,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = -19,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -28,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = 13,
			LuminanceAdjustmentOrange = 3,
			LuminanceAdjustmentPurple = 16,
			LuminanceAdjustmentRed = -11,
			LuminanceAdjustmentYellow = 9,
			ParametricDarks = 21,
			ParametricHighlightSplit = 84,
			ParametricHighlights = -19,
			ParametricLights = 15,
			ParametricMidtoneSplit = 46,
			ParametricShadowSplit = 16,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 17,
			RedSaturation = 0,
			Saturation = -3,
			SaturationAdjustmentAqua = -21,
			SaturationAdjustmentBlue = -34,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -32,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -31,
			ShadowTint = -8,
			Shadows2012 = 36,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			ToneCurveName2012 = "Luc-Besson_FLP.co",
			ToneCurvePV2012 = {
				0,
				37,
				59,
				66,
				129,
				135,
				180,
				186,
				255,
				246,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				53,
				23,
				95,
				61,
				128,
				116,
				170,
				185,
				199,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				54,
				25,
				107,
				75,
				132,
				122,
				205,
				221,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				62,
				26,
				98,
				65,
				147,
				146,
				231,
				241,
				255,
				255,
			},
			Vibrance = -7,
			WhiteBalance = "As Shot",
			Whites2012 = -15,
		},
		uuid = "FE37D02E-2962-44B0-A005-134817582B7C",
	},
	version = 0,
}
