s = {
	id = "18DE7CA6-C6BA-4774-9844-7214F93C383E",
	internalName = "Mensch-Maschine_Free-Lookfilter",
	title = "Mensch-Maschine_Free-Lookfilter",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 35,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 5,
			GreenSaturation = -2,
			Highlights2012 = -30,
			HueAdjustmentAqua = 7,
			HueAdjustmentBlue = -19,
			HueAdjustmentGreen = 26,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -13,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 9,
			HueAdjustmentYellow = 4,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -15,
			LuminanceAdjustmentYellow = -15,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 10,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 30,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 2,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -50,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = 10,
			SaturationAdjustmentYellow = -12,
			ShadowTint = 0,
			Shadows2012 = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Mensch-Maschine-Free-Lookfilter",
			ToneCurvePV2012 = {
				0,
				27,
				67,
				67,
				135,
				141,
				185,
				200,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				63,
				41,
				99,
				98,
				203,
				214,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				59,
				39,
				114,
				122,
				176,
				198,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				8,
				58,
				45,
				117,
				123,
				170,
				190,
				255,
				255,
			},
			Vibrance = -15,
			WhiteBalance = "As Shot",
			Whites2012 = -5,
			orientation = "BC",
		},
		uuid = "776F69E9-1E60-489F-B042-31E113647E0B",
	},
	version = 0,
}
