s = {
	id = "9491EE6B-5B13-49A9-B6B9-C946C8A6D3D8",
	internalName = "Rizzle-Dizzle_Free-LR-Presets.co",
	title = "Rizzle-Dizzle_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -6,
			BlueHue = 0,
			BlueSaturation = -28,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = -28,
			GreenSaturation = 0,
			Highlights2012 = -16,
			HueAdjustmentAqua = -5,
			HueAdjustmentBlue = 14,
			HueAdjustmentGreen = -23,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -15,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 26,
			HueAdjustmentYellow = -3,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -30,
			LuminanceAdjustmentGreen = -7,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -8,
			LuminanceAdjustmentYellow = -6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -5,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 14,
			ParametricShadows = -32,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -6,
			RedSaturation = 0,
			Saturation = -12,
			SaturationAdjustmentAqua = -4,
			SaturationAdjustmentBlue = -8,
			SaturationAdjustmentGreen = -30,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = 11,
			SaturationAdjustmentPurple = -18,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = 11,
			ShadowTint = 0,
			Shadows2012 = 9,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Rizzle-Dizzle_FLP.co",
			ToneCurvePV2012 = {
				0,
				50,
				47,
				71,
				87,
				97,
				122,
				130,
				149,
				159,
				179,
				191,
				218,
				222,
				255,
				232,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				31,
				22,
				65,
				58,
				89,
				95,
				116,
				139,
				155,
				187,
				208,
				229,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				41,
				26,
				68,
				54,
				105,
				113,
				144,
				162,
				180,
				195,
				222,
				228,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				36,
				20,
				69,
				49,
				110,
				107,
				148,
				164,
				181,
				202,
				228,
				236,
				255,
				255,
			},
			Vibrance = -15,
			WhiteBalance = "As Shot",
			Whites2012 = -8,
			orientation = "AB",
		},
		uuid = "BE06CF68-4254-4271-80A6-2A5C1D9E07B6",
	},
	version = 0,
}
