s = {
	id = "9C84525F-F317-4C52-9840-95182ADC9C5F",
	internalName = "Shaka-Zulu_Free-LR-Presets.co",
	title = "Shaka-Zulu_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -29,
			BlueHue = -13,
			BlueSaturation = -7,
			CameraProfile = "Embedded",
			Clarity2012 = 15,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			GreenHue = 47,
			GreenSaturation = 0,
			Highlights2012 = -80,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 14,
			HueAdjustmentMagenta = 15,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 8,
			HueAdjustmentRed = 7,
			HueAdjustmentYellow = 10,
			IncrementalTemperature = -26,
			IncrementalTint = -1,
			LuminanceAdjustmentAqua = -18,
			LuminanceAdjustmentBlue = -39,
			LuminanceAdjustmentGreen = -24,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -4,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -13,
			LuminanceAdjustmentYellow = -3,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -13,
			ParametricLights = 2,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = -11,
			ProcessVersion = "6.7",
			RedHue = 27,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -26,
			SaturationAdjustmentBlue = -24,
			SaturationAdjustmentGreen = -12,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = -11,
			SaturationAdjustmentPurple = -23,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -23,
			ShadowTint = 0,
			Shadows2012 = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Shaka-Zulu_FLP.co",
			ToneCurvePV2012 = {
				0,
				17,
				40,
				38,
				76,
				75,
				128,
				134,
				170,
				180,
				209,
				215,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				44,
				28,
				86,
				79,
				136,
				142,
				169,
				184,
				206,
				221,
				255,
				248,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				39,
				21,
				68,
				52,
				98,
				97,
				151,
				174,
				207,
				218,
				232,
				236,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				52,
				33,
				84,
				69,
				114,
				112,
				139,
				155,
				172,
				194,
				219,
				228,
				255,
				255,
			},
			Vibrance = 6,
			WhiteBalance = "Custom",
			Whites2012 = -27,
		},
		uuid = "1847C6EE-3E19-4D60-A519-0C8892C3BE44",
	},
	version = 0,
}
