s = {
	id = "91438629-7377-4F5B-92DB-0EE14C3363AE",
	internalName = "Sincerely-Yours_Free-LR-Presets.co",
	title = "Sincerely-Yours_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -20,
			BlueHue = 5,
			BlueSaturation = 27,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 10,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			GreenHue = 20,
			GreenSaturation = 20,
			Highlights2012 = -45,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = 13,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 20,
			HueAdjustmentYellow = -4,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -24,
			LuminanceAdjustmentGreen = -44,
			LuminanceAdjustmentMagenta = -22,
			LuminanceAdjustmentOrange = -7,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -22,
			LuminanceAdjustmentYellow = -15,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 40,
			ParametricMidtoneSplit = 40,
			ParametricShadowSplit = 20,
			ParametricShadows = -15,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 11,
			Saturation = -5,
			SaturationAdjustmentAqua = -34,
			SaturationAdjustmentBlue = -47,
			SaturationAdjustmentGreen = -69,
			SaturationAdjustmentMagenta = -68,
			SaturationAdjustmentOrange = -16,
			SaturationAdjustmentPurple = -49,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -49,
			ShadowTint = 0,
			Shadows2012 = -5,
			ToneCurveName2012 = "Sincerely-Yours_FLP.co",
			ToneCurvePV2012 = {
				0,
				17,
				59,
				65,
				145,
				153,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				62,
				44,
				126,
				123,
				191,
				188,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				71,
				51,
				115,
				98,
				172,
				157,
				255,
				253,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				75,
				59,
				181,
				171,
				255,
				245,
			},
			Vibrance = -5,
			WhiteBalance = "As Shot",
			Whites2012 = 15,
		},
		uuid = "F7425A9B-2616-4FE2-956F-801F492C4216",
	},
	version = 0,
}
