s = {
	id = "69606C56-30CA-463A-B06D-35EDA85B65E6",
	internalName = "3rd-Dimension_Free-LR-Presets.co",
	title = "3rd-Dimension_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 12,
			BlueHue = 4,
			BlueSaturation = 4,
			CameraProfile = "Adobe Standard",
			Contrast2012 = 5,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			Exposure2012 = 0.15,
			GreenHue = 20,
			GreenSaturation = 2,
			Highlights2012 = -10,
			HueAdjustmentAqua = 2,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 8,
			HueAdjustmentMagenta = -2,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -11,
			LuminanceAdjustmentGreen = -10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -14,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = -16,
			ParametricDarks = 6,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 4,
			ParametricLights = 2,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = -6,
			ProcessVersion = "6.7",
			RedHue = -5,
			RedSaturation = -1,
			Saturation = 3,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -35,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -9,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 2,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 6,
			Shadows2012 = 45,
			ToneCurveName2012 = "3rd-Dimension_FLP.co",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				32,
				71,
				69,
				98,
				105,
				137,
				164,
				177,
				213,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				7,
				66,
				32,
				104,
				96,
				145,
				169,
				190,
				218,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				38,
				7,
				60,
				21,
				97,
				85,
				168,
				186,
				255,
				255,
			},
			Vibrance = 8,
			WhiteBalance = "As Shot",
			Whites2012 = 12,
		},
		uuid = "E0EF183D-14B2-4DD5-90A6-0F1474B1CFE3",
	},
	version = 0,
}
