s = {
	id = "ADEFC850-9397-4B0D-9901-6CC8A3186211",
	internalName = "Enter-Sandman_Free-LR-Presets.co",
	title = "Enter-Sandman_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -29,
			BlueHue = -15,
			BlueSaturation = -7,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 30,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableEffects = true,
			Exposure2012 = 0.6,
			GrainAmount = 15,
			GrainFrequency = 40,
			GrainSize = 40,
			GreenHue = 35,
			GreenSaturation = -10,
			Highlights2012 = -37,
			HueAdjustmentAqua = 20,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 20,
			LuminanceAdjustmentBlue = 30,
			LuminanceAdjustmentGreen = -25,
			LuminanceAdjustmentMagenta = -13,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 55,
			RedSaturation = 25,
			Saturation = -20,
			SaturationAdjustmentAqua = -5,
			SaturationAdjustmentBlue = 5,
			SaturationAdjustmentGreen = 22,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 24,
			SaturationAdjustmentPurple = -10,
			SaturationAdjustmentRed = 14,
			SaturationAdjustmentYellow = 29,
			ShadowTint = 0,
			Shadows2012 = 38,
			Temperature = 5963,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				41,
				58,
				61,
				95,
				95,
				182,
				190,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				40,
				20,
				86,
				74,
				119,
				125,
				176,
				182,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				11,
				41,
				32,
				90,
				87,
				137,
				143,
				180,
				183,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				5,
				49,
				40,
				97,
				96,
				135,
				143,
				180,
				183,
				228,
				228,
				255,
				255,
			},
			Vibrance = 20,
			WhiteBalance = "Custom",
			Whites2012 = -34,
		},
		uuid = "4F8CC9D3-13A9-49EE-99A8-80C888B7E783",
	},
	version = 0,
}
