s = {
	id = "2835A1D3-01FE-43AC-9A7C-83E8F06C4FC2",
	internalName = "Garden-Grove_Free-LR-Presets.co",
	title = "Garden-Grove_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 50,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = -5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -14,
			HueAdjustmentAqua = -6,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 23,
			HueAdjustmentMagenta = -5,
			HueAdjustmentOrange = -5,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = -5,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 4,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 9,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = 4,
			LuminanceAdjustmentYellow = 4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -10,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -30,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -10,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 30,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 115,
			SplitToningHighlightSaturation = 15,
			SplitToningShadowHue = 300,
			SplitToningShadowSaturation = 15,
			ToneCurveName2012 = "Garden-Grove_FLP.co",
			ToneCurvePV2012 = {
				0,
				31,
				77,
				75,
				127,
				128,
				182,
				186,
				255,
				225,
			},
			ToneCurvePV2012Blue = {
				0,
				8,
				38,
				27,
				101,
				98,
				161,
				179,
				215,
				231,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				31,
				116,
				116,
				205,
				213,
				255,
				247,
			},
			ToneCurvePV2012Red = {
				0,
				13,
				42,
				32,
				128,
				131,
				193,
				208,
				255,
				251,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -30,
			orientation = "AB",
		},
		uuid = "10BCF2F6-08F6-4F82-AC1A-51344558C62D",
	},
	version = 0,
}
