s = {
	id = "A0A12D76-6AFB-42B3-B876-FBBC725FC5E8",
	internalName = "Jolly-Roger_Free-LR-Presets.co",
	title = "Jolly-Roger_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -71,
			BlueHue = -8,
			BlueSaturation = -11,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 11,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 28,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			Exposure2012 = 0.58,
			GreenHue = 50,
			GreenSaturation = -12,
			Highlights2012 = -92,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = 15,
			HueAdjustmentMagenta = 25,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 10,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -10,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 40,
			LuminanceSmoothing = 10,
			ParametricDarks = 7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -8,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = -16,
			ProcessVersion = "6.7",
			RedHue = 30,
			RedSaturation = -12,
			Saturation = -15,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -60,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -42,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 62,
			Temperature = 4769,
			Tint = 11,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				47,
				46,
				106,
				110,
				188,
				200,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				45,
				21,
				88,
				78,
				126,
				139,
				172,
				193,
				206,
				220,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				52,
				27,
				89,
				77,
				129,
				139,
				179,
				200,
				208,
				223,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				51,
				22,
				87,
				71,
				123,
				128,
				210,
				223,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = 13,
		},
		uuid = "C2463D19-56C0-4218-B072-2DA3ADF0C74F",
	},
	version = 0,
}
