s = {
	id = "37143318-D6F3-4C27-ABB8-7EFD8EC51339",
	internalName = "Lips-Of-Wine_Free-LR-Presets.co",
	title = "Lips-Of-Wine_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -38,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 15,
			Contrast2012 = 10,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 7,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 0,
			IncrementalTint = 19,
			LuminanceAdjustmentAqua = 9,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 13,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = 10,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 31,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -18,
			SaturationAdjustmentAqua = -22,
			SaturationAdjustmentBlue = -22,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -21,
			SaturationAdjustmentRed = -16,
			SaturationAdjustmentYellow = -15,
			ShadowTint = 0,
			Shadows2012 = 53,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 29,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				40,
				110,
				89,
				184,
				168,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				76,
				72,
				189,
				186,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				81,
				80,
				184,
				183,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 37,
			WhiteBalance = "Custom",
			Whites2012 = 22,
			orientation = "AB",
		},
		uuid = "FE68D5AB-8E7F-4C72-81D3-BF431A48796D",
	},
	version = 0,
}
