s = {
	id = "E77B5389-7358-48FB-B694-0BD147A92214",
	internalName = "Mantova_Free-LR-Presets.co",
	title = "Mantova_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 10,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 20,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			HueAdjustmentAqua = 10,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = -9,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 15,
			HueAdjustmentPurple = -2,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 3,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 15,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 5,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = -11,
			SaturationAdjustmentMagenta = -17,
			SaturationAdjustmentOrange = 3,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -17,
			SaturationAdjustmentYellow = -18,
			ShadowTint = 0,
			Shadows2012 = 20,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 160,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 99,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Mantova_FLP.co",
			ToneCurvePV2012 = {
				0,
				39,
				66,
				65,
				127,
				132,
				204,
				195,
				255,
				223,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				37,
				84,
				92,
				120,
				130,
				161,
				162,
				210,
				202,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				61,
				62,
				111,
				117,
				163,
				165,
				214,
				215,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 5,
			WhiteBalance = "As Shot",
			Whites2012 = -10,
			orientation = "AB",
		},
		uuid = "BE990C4B-E42A-44B7-9990-F552796502D1",
	},
	version = 0,
}
