s = {
	id = "9C1D618C-A35B-4F6E-ACB7-B01C774F3CE3",
	internalName = "Montauk-Bay_Free-LR-Presets.co",
	title = "Montauk-Bay_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			AutoWhiteVersion = 134348800,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 25,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 25,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.3,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -20,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -35,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -13,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 26,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -55,
			ShadowTint = 0,
			Shadows2012 = 8,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 63,
			SplitToningHighlightSaturation = 19,
			SplitToningShadowHue = 234,
			SplitToningShadowSaturation = 37,
			ToneCurveName2012 = "Montauk-FLP.co",
			ToneCurvePV2012 = {
				0,
				0,
				64,
				58,
				205,
				204,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				55,
				31,
				93,
				84,
				119,
				127,
				157,
				182,
				199,
				226,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				49,
				22,
				85,
				72,
				113,
				122,
				140,
				163,
				174,
				202,
				213,
				232,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				54,
				30,
				88,
				83,
				111,
				124,
				144,
				170,
				178,
				204,
				214,
				231,
				255,
				255,
			},
			Vibrance = 25,
			WhiteBalance = "Auto",
			Whites2012 = -35,
			orientation = "BC",
		},
		uuid = "554B6028-0666-4456-B412-46769DFA7277",
	},
	version = 0,
}
