s = {
	id = "285ADF2A-56E4-4811-B320-54F43C123F1B",
	internalName = "Silver-Surfer_Free-LR-Presets.co",
	title = "Silver-Surfer_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = -14,
			BlueHue = 51,
			BlueSaturation = -69,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 27,
			Contrast2012 = 12,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrayMixerAqua = -19,
			GrayMixerBlue = 6,
			GrayMixerGreen = -22,
			GrayMixerMagenta = 10,
			GrayMixerOrange = -13,
			GrayMixerPurple = 12,
			GrayMixerRed = -7,
			GrayMixerYellow = -25,
			GreenHue = 57,
			GreenSaturation = 51,
			Highlights2012 = -36,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -2,
			ParametricLights = 43,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -8,
			ProcessVersion = "6.7",
			RedHue = 5,
			RedSaturation = -2,
			ShadowTint = -8,
			Shadows2012 = 12,
			ToneCurveName2012 = "Silver-Surfer_FLP.co",
			ToneCurvePV2012 = {
				0,
				49,
				86,
				82,
				134,
				132,
				234,
				223,
				255,
				222,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -26,
		},
		uuid = "A469EF11-52D6-47AF-9E8E-F200F4B6B19A",
	},
	version = 0,
}
