s = {
	id = "1FF60255-674A-412E-A2E2-34DC7136C3DB",
	internalName = "Sucker-Punch_Free-LR-Presets.co",
	title = "Sucker-Punch_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = -14,
			BlueSaturation = 20,
			CameraProfile = "Embedded",
			Clarity2012 = 25,
			ColorNoiseReduction = 20,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 10,
			GreenSaturation = -8,
			Highlights2012 = 0,
			HueAdjustmentAqua = -4,
			HueAdjustmentBlue = 4,
			HueAdjustmentGreen = 10,
			HueAdjustmentMagenta = 10,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 24,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -5,
			IncrementalTint = 5,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -20,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -8,
			LuminanceAdjustmentRed = -9,
			LuminanceAdjustmentYellow = 1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 11,
			ParametricLights = 7,
			ParametricMidtoneSplit = 60,
			ParametricShadowSplit = 14,
			ParametricShadows = 57,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 8,
			RedSaturation = 3,
			Saturation = -15,
			SaturationAdjustmentAqua = 2,
			SaturationAdjustmentBlue = 8,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -15,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -6,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = 3,
			ShadowTint = 0,
			Shadows2012 = 50,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Sucker-Punch_FLP.co",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				56,
				31,
				118,
				132,
				179,
				212,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				51,
				27,
				116,
				130,
				178,
				206,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				27,
				117,
				127,
				186,
				208,
				255,
				255,
			},
			Vibrance = 5,
			WhiteBalance = "Custom",
			Whites2012 = -15,
			orientation = "BC",
		},
		uuid = "1C0638C7-76A5-46C1-9667-C8839F1D3028",
	},
	version = 0,
}
