s = {
	id = "CA51DCD7-8A2A-4971-AE73-FE16DB9145B1",
	internalName = "Night-Vision_Free-LR-Presets.co",
	title = "Night-Vision_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 16,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			Clarity2012 = 10,
			ColorNoiseReduction = 15,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableGrayscaleMix = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 10,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -20,
			GrayMixerBlue = 15,
			GrayMixerGreen = -10,
			GrayMixerMagenta = 0,
			GrayMixerOrange = -10,
			GrayMixerPurple = 15,
			GrayMixerRed = 10,
			GrayMixerYellow = 5,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -19,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 14,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -3,
			ParametricLights = 4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 11,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -19,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 5,
			SplitToningHighlightHue = 44,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 51,
			SplitToningShadowSaturation = 25,
			ToneCurveName2012 = "Night-Vision_FLP.co",
			ToneCurvePV2012 = {
				0,
				55,
				46,
				59,
				95,
				93,
				131,
				150,
				164,
				188,
				210,
				212,
				255,
				221,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = -19,
			orientation = "BC",
		},
		uuid = "11F09497-5967-417C-ACDD-6427496F6DDB",
	},
	version = 0,
}
