s = {
	id = "938DA093-B7E5-4643-8D92-F260A6229CCB",
	internalName = "Wood-Neck_Free-LR-Presets.co",
	title = "Wood-Neck_Free-LR-Presets.co",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 33,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 49,
			Contrast2012 = 16,
			ConvertToGrayscale = true,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			Exposure2012 = 0,
			GrainAmount = 16,
			GrainFrequency = 69,
			GrainSize = 35,
			GrayMixerAqua = 14,
			GrayMixerBlue = 17,
			GrayMixerGreen = 28,
			GrayMixerMagenta = 8,
			GrayMixerOrange = -32,
			GrayMixerPurple = 17,
			GrayMixerRed = 10,
			GrayMixerYellow = -15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -10,
			ParametricDarks = -7,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 7,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 5,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 32,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			ToneCurveName2012 = "Wood-Neck_FLP.co",
			ToneCurvePV2012 = {
				0,
				31,
				69,
				81,
				127,
				145,
				188,
				196,
				255,
				252,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			WhiteBalance = "As Shot",
			Whites2012 = 5,
		},
		uuid = "C76CE4E2-B16A-4CCE-A732-944DA1BCD430",
	},
	version = 0,
}
